<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8">
		<title>Множество Жюлиана</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-size: 24px;
				font-family: "Titillium Web";
				font-weight: 300;
			}

			.field {
				display: block;
				float: left;
				margin-right: 1em;
				margin-bottom: 0.5em;
				width : 450px;
				height : 450px;
				border: 2px solid black;
			}

			.interface{
				float: left;
			}

			.button {
				display: block;
				padding: 0.3em;
				font-size: 1.2em;
				background-color: #FFF;
				border: 1px solid black;
				border-radius: 5px;
			}

			.button:hover{
				background: #69B;
				color: #FFF;
			}

			label{
				display: block;
			}

			.param-input{
				margin-bottom: 1em;
			}
		</style>
		<script type="text/javascript" src="js/libs/jquery-2.0.3.min.js"></script>
	</head>
	<body>
		<canvas id='field' width="400" height="400" class="field"></canvas>
		<div class="interface">
			<button type="button" onClick="makeTransformation();" class="button" autofocus="autofocus">
				Построить
			</button>
		</div>
		<script type="text/javascript">
			var canvas;
			var context;
			var dimension;
			var Tmatr = [];
			var Nmax;
			var i; 
			var j;
			var points_counter;

			var h;
			var x,y;
			var x1,y1;
			var c1,c2;
			var z;
			
			function init() {			
				dimension = 400;
				Nmax = 20;
				h = 0.001;
				points_counter=0;
				i = 0;
				j = 0;

				c1 = -0.7382;
				c2 = 0.0827;

				canvas = $("#field")[0];
				context = canvas.getContext('2d');
				context.lineWidth = 1;

				Tmatr = new Array(dimension)
				for (var i = 0; i < dimension; i++) {
					Tmatr[i] = new Array(dimension);
					for (var j = 0; j < dimension; j++) {
						Tmatr[i][j] = 255;
					}
				}

			}
			
			function makeTransformation() {
				init();

				for(x = -5; x < 5; x += h) {
					for (y = -5; y < 5; y += h) {
						if (isConverge(x,y)>=17 && isConverge(x,y)<=19) {
							i = toCanvas(x);
							j = toCanvas(y);
						
							// if (isValidCoordinate(i) && isValidCoordinate(j)) {
								Tmatr[i][j] = 0;	
								points_counter++;				
							// };
						};
					};
				};

				console.log("Points: ", points_counter);
				drawMatrix(Tmatr);
			}
			
			
			function drawMatrix(matrix) {
				// clear canvas
				canvas.width = canvas.width; 

			    var imageData = context.getImageData(0, 0, dimension, dimension);  
				var data = imageData.data;
				
				for (var i = 0; i < dimension; i++) {
					for (var j = 0; j < dimension; j++) {
					    data[((dimension * (dimension-j)) + i) * 4] = matrix[i][j]; //red
						data[((dimension * (dimension-j)) + i) * 4 + 1] = matrix[i][j]; //green
						data[((dimension * (dimension-j)) + i) * 4 + 2] = matrix[i][j];  //blue
						data[((dimension * (dimension-j)) + i) * 4 + 3] = 255;  //alpha
					}
				}
				context.putImageData(imageData, 0, 0); 
			}
			
			function toCanvas(r) {
				var x = Math.floor(0.3*r*dimension) + dimension/2;
				return  x;
			}
		
			function toPlane(n) {
				var x = n/dimension;
				return x;
			}

			function isValidCoordinate(n){
				return (n>0 && n<dimension);
			}
			
			var abs = function(a,b) {
				return Math.sqrt(a*a+b*b);
			};

			var isConverge = function(x,y) {
				var x1, y1;
				var z;

				for (var k = Nmax; k >= 0; k--) {
					x1 = x*x - y*y + c1;
					y1 = 2*x*y + c2;
					x = x1;
					y = y1;
					z = abs(x,y);
					// console.log(Nmax-k, ": ",x.toFixed(2)," xy ", y.toFixed(2), "  z:", z.toFixed(2));
					if (z>2) break;
				}


				return Nmax-k;
			}

			$(document).ready(init);
		</script>
	</body>
</html>